{
  "compilerOptions": {
    "lib": ["esnext"],
    "declaration": true,
    "incremental": true
  },
  "include": ["**/*.ts", "mutators.ts", "../subscriptions.ts"],
  "extends": "../tsconfig.json"
}
